<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>



    <style>

        nav {
            background-color: rgb(252,191,202);
            color: white;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            font-family:  'DM Serif Display', serif;
            font-size: x-large;
            align-items: center;
        }
    
        nav a {
            color:rgb(54,13,25);
            text-decoration: none;
            margin: 0 15px;
        }
    
        #logo {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>

</head>


<body>

hey there!
    
</body>
</html>